<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YQh-Wc-WLd" customClass="MoviewDetailsSectionHeader" customModule="MovieDB_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6s-ME-8sS">
                    <rect key="frame" x="0.0" y="10" width="414" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36n-fA-H5b">
                            <rect key="frame" x="20" y="0.0" width="384" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9uY-xN-UfY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-EW-o1O">
                            <rect key="frame" x="0.0" y="50" width="414" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="1" id="zUy-ED-oBL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="36n-fA-H5b" firstAttribute="top" secondItem="C6s-ME-8sS" secondAttribute="top" id="027-sT-T3g"/>
                        <constraint firstAttribute="trailing" secondItem="yYg-EW-o1O" secondAttribute="trailing" id="1nc-QU-JCs"/>
                        <constraint firstAttribute="bottom" secondItem="yYg-EW-o1O" secondAttribute="bottom" id="9Sv-uV-RiY"/>
                        <constraint firstItem="yYg-EW-o1O" firstAttribute="leading" secondItem="C6s-ME-8sS" secondAttribute="leading" id="TJM-K9-ID7"/>
                        <constraint firstItem="36n-fA-H5b" firstAttribute="leading" secondItem="C6s-ME-8sS" secondAttribute="leading" constant="20" id="lqq-dX-d3q"/>
                        <constraint firstAttribute="trailing" secondItem="36n-fA-H5b" secondAttribute="trailing" constant="10" id="qaq-6K-3QZ"/>
                        <constraint firstItem="yYg-EW-o1O" firstAttribute="top" secondItem="36n-fA-H5b" secondAttribute="bottom" id="zIh-5T-zKX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Hr5-RB-Z5b"/>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="C6s-ME-8sS" secondAttribute="bottom" id="5f4-wM-a3R"/>
                <constraint firstItem="C6s-ME-8sS" firstAttribute="top" secondItem="YQh-Wc-WLd" secondAttribute="top" constant="10" id="Xw4-nB-kMj"/>
                <constraint firstItem="C6s-ME-8sS" firstAttribute="leading" secondItem="Hr5-RB-Z5b" secondAttribute="leading" id="Z9a-jG-YCM"/>
                <constraint firstItem="Hr5-RB-Z5b" firstAttribute="trailing" secondItem="C6s-ME-8sS" secondAttribute="trailing" id="hhz-bM-Plc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelSectionTitle" destination="36n-fA-H5b" id="R3L-vm-TOG"/>
                <outlet property="labelSeparator" destination="yYg-EW-o1O" id="AK5-lz-Nqb"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="-382.36607142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
